{
  "name": "English Copilot",
  "icons": {
    "16": "static/icons/icon-16.png",
    "32": "static/icons/icon-32.png",
    "48": "static/icons/icon-48.png",
    "128": "static/icons/icon-128.png"
  },
  "description": "단어 위에 마우스를 올려보세요.\n뜻, 발음, 예문, 모든 정보를 즉시 확인할 수 있습니다.\n흐름 끊김 없이 영어로 된 정보를 학습하세요.",
  "version": "1.0",
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": ["static/fonts/*.woff2"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["dist/Content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
